<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shop"
    android:background="@color/colorPrimary">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10$"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorPrimaryblackBt"
        android:textSize="30dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/money"
        android:fontFamily="@font/hack"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Я Тёрачка"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/f"
        android:fontFamily="@font/hack"
        android:textColor="@color/colorPrimaryblack"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:text="Пёрн - 10$ (+5E)"
        android:textColor="@color/colorPrimary"
        android:textSize="35dp"
        android:layout_below="@+id/f"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/hack"
        android:id="@+id/pern"
        android:clickable="true"
        android:background="@drawable/standart"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:text="Випо - 40$ (+25E)"
        android:textColor="@color/colorPrimary"
        android:textSize="35dp"
        android:layout_below="@+id/pern"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/hack"
        android:id="@+id/vipo"
        android:clickable="true"
        android:background="@drawable/standart"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:text="Дошик - 80$ (+55E)"
        android:textColor="@color/colorPrimary"
        android:textSize="32dp"
        android:layout_below="@+id/vipo"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/hack"
        android:id="@+id/doshik"
        android:clickable="true"
        android:background="@drawable/standart"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/standart"
        android:layout_marginBottom="5dp"
        android:text=" Назад "
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorPrimary"
        android:textSize="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/hack"
        android:id="@+id/back"/>

</RelativeLayout>